#updated
#Sun Dec 22 17:39:48 IST 2024
goRestServiceUrl=https://gorest.co.in/public/v2
petServiceUrl=https://petstore.swagger.io/v2
reqresServiceUrl=https://reqres.in/api
employeeServiceUrl=https://dummy.restapiexample.com/api/v1
kdkdk=laxman
goRestBearerToken=Bearer 515b7d9edf971d939519265adcc22f5654e2986007fa51a0d839ca92cdf8aabb
